# word

boot/: pom.xml
boot/src/main/java/com/boot/: BootApplication.java  ServletInitializer.java
boot/src/main/java/com/boot/bo/: ActionLogExcel.java  AdminExcel.java  LoginLogExcel.java  MyCpuInfo.java  MyFileInfo.java  MyJvmInfo.java  MyMemoryInfo.java  MyServerInfo.java  UserExcel.java  WordPlan.java
boot/src/main/java/com/boot/common/: MyRealm.java
boot/src/main/java/com/boot/common/Aop/: LogAspect.java
boot/src/main/java/com/boot/common/CodeGenerator/: CodeGenerator.java
boot/src/main/java/com/boot/common/ExcelImport/: EmotionWordsImport.java
boot/src/main/java/com/boot/common/Exception/: CustomException.java  GlobalExceptionHandler.java
boot/src/main/java/com/boot/common/Hutool/: IdUtils.java
boot/src/main/java/com/boot/common/JsonTransformation/: JacksonObjectMapper.java  LocalDateStringConverter.java
boot/src/main/java/com/boot/common/Jwt/: JwtFilter.java  JwtToken.java
boot/src/main/java/com/boot/common/Jwt/JsonTransformation/: JacksonObjectMapper.java
boot/src/main/java/com/boot/common/Realm/: AdminRealm.java  CommonUserRealm.java
boot/src/main/java/com/boot/common/result/: CodeMsg.java  Result.java
boot/src/main/java/com/boot/config/: CorsConfig.java  EsClientConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SmsConfig.java  TranslateConfig.java  WebMvcConfig.java
boot/src/main/java/com/boot/controller/: ActionLogController.java  AdminController.java  ArticleController.java  BookOfWordsController.java  CommonController.java  EmotionWordsController.java  ExamResultController.java  MattersController.java  PlanController.java  TestController.java  UserController.java  WordBooksController.java  WordModuleController.java
boot/src/main/java/com/boot/dao/: ActionLogDao.java  AdminDao.java  BookOfWordsDao.java  CommunityDao.java  EmotionWordsDao.java  ExamResultDao.java  LoginLogDao.java  MattersDao.java  PlanDao.java  SwearDao.java  UserDao.java  WordBooksDao.java  WordModuleDao.java
boot/src/main/java/com/boot/dto/: ActionLogSearchDto.java  AdminMsgDto.java  AdminMsgDto2.java  AdminSearchDto.java  ArticleResult.java  ArticleSearchDto.java  BookNameChangeDto.java  BookOfWordSearchDto.java  CollectWordsDto.java  EchartDataDto.java  EmotionWordsSearch.java  EmotionWordsSearchDto.java  GameResult.java  LoginLogSearch.java  LoginLogSearchDto.java  LoginMessage.java  MattersSearchDto.java  PageDto.java  PasswordDto.java  PlanResult.java  PlanVo.java  Question.java  RegisterMessage.java  ResetPasswordDto.java  SmsCodeDto.java  SwearUserDto.java  UserMsgDto.java  UserMsgDto2.java  UserOfId.java  UserSearchDto.java  WordModuleDto.java  WordModuleSearchDto.java  adminMsgDto.java
boot/src/main/java/com/boot/entity/: ActionLog.java  Admin.java  Article.java  BookOfWords.java  Community.java  EmotionWords.java  ExamResult.java  LoginLog.java  Matters.java  Plan.java  Question.java  Swear.java  SystemInfo.java  User.java  WordBooks.java  WordModule.java
boot/src/main/java/com/boot/service/: ActionLogService.java  AdminService.java  BookOfWordsService.java  CommonService.java  CommunityService.java  EmotionWordsService.java  ExamResultService.java  LoginLogService.java  MattersService.java  PlanService.java  SwearService.java  UserService.java  WordBooksService.java  WordModuleService.java
boot/src/main/java/com/boot/service/impl/: ActionLogServiceImpl.java  AdminServiceImpl.java  BookOfWordsServiceImpl.java  CommonServiceImpl.java  CommunityServiceImpl.java  EmotionWordsServiceImpl.java  ExamResultServiceImpl.java  LoginLogServiceImpl.java  MattersServiceImpl.java  PlanServiceImpl.java  SwearServiceImpl.java  UserServiceImpl.java  WordBooksServiceImpl.java  WordModuleServiceImpl.java
boot/src/main/java/com/boot/utils/: ActionLogUtils.java  BeanDtoVoUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  JwtUtils.java  MinIOUtils.java  PdfUtils.java  RandomUtils.java  RedisUtils.java  SaltUtil.java  SmsUtils.java  SnowFlakeUtil.java  SystemInfoUtils.java  ThreadLocalUtils.java  TranslateUtils.java
boot/src/main/java/com/boot/vo/: PlanVo.java
boot/src/main/resources/: application-dev.yaml  log4j2.component.properties  log4j2.xml  shiro.ini
boot/src/main/resources/mapper/: ActionLogDao.xml  AdminDao.xml  BookOfWordsDao.xml  CommunityDao.xml  EmotionWordsDao.xml  ExamResultDao.xml  LoginLogDao.xml  MattersDao.xml  PlanDao.xml  SwearDao.xml  UserDao.xml  WordBooksDao.xml  WordModuleDao.xml
boot/src/main/resources/static/Sql/: action_log.sql  admin.sql  book_of_words.sql  community.sql  emotion_words.sql  exam_result.sql  login_log.sql  plan.sql  role.sql  role_admin.sql  swear.sql  test_insert.sql  user.sql  word_books.sql  word_module.sql
boot/src/main/resources/static/wordResources/: test.json  短句导入.xlsx
boot/src/test/java/com/boot/: CommonTest.java  EsTest.java  JwtTest.java  MinIoTest.java  MpTest.java  OshiTest.java  PdfReport.java  PdfTest.java  RedisTest.java  RuntimeTest.java  ShiroMD5Test.java  ShiroTest.java  ShiroTest2.java  SmsTest.java  SystemTest.java  SystemUtilsTest.java  TranslateTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/api/: admin.js  article.js  test.js  translate.js  user.js  word.js  wordList.js
vue/src/assets/css/: global.css
vue/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
vue/src/components/: LineChart.vue  MyEditor.vue  MyEditor3.vue  Timer.vue  category.vue  wordModuleUpload.vue
vue/src/components/lhPublic/: lhPagination.vue
vue/src/router/: index.js
vue/src/utils/: img.js  monitorZoom.js  request.js
vue/src/views/: AboutView.vue  HomeView.vue
vue/src/views/backstage/: Admin.vue  AdminLogin.vue  Welcome.vue
vue/src/views/proscenium/: AboutView.vue  ArticleList.vue  ArticleView.vue  Assist.vue  BookInfo.vue  ExamView.vue  HomeView.vue  KeyboardView.vue  Login.vue  MyWordView.vue  Own.vue  PlanView.vue  TranslateView.vue  WordListView.vue  WordModule.vue  WordView.vue
(+23 files in other folders)
